// Variáveis de Cores
@bg-color: #f5f6fa;
@primary-color: #182C61;
@secondary-color: #44bd32;
@hover-color: #4cd137;

// Variáveis de Espaçamentos
@padding-header: 16px;
@padding-section: 56px;
@margin-left-menu-item: 24px;
@margin-bottom-product-item: 32px;
@margin-top-product-button: 8px;

// Variáveis de Dimensões
@border-radius-product-img: 16px;
@border-radius-product-button: 8px;

// Variáveis de Layout
@max-width-container: 1024px;
@container-display: flex;
@container-justify-content: space-between;
@container-align-items: center;
@grid-columns: 3;
@grid-column-gap: 1%;
@grid-row-gap: 4%;

@media screen and (max-width: 1023px) {
  @max-width-container: 80%;
  @grid-columns: 2;
  @grid-column-gap: 3%;
}

@media screen and (max-width: 767px) {
  @grid-columns: 1;
}

